<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
    }
    
    #loginForm {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Estilos para o cabeçalho (h1) */
    h1 {
      color: #333;
    }
  </style>
</head>

<body>
  <h1>Login</h1>

  <form id="loginForm">
    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <label for="password">Senha:</label>
    <input type="password" id="password" required>

    <button type="submit">Entrar</button>
  </form>

  <script>
    // JavaScript
    const form = document.getElementById('loginForm');

    form.addEventListener('submit', function (event) {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const user = JSON.parse(localStorage.getItem('user'));

      if (user && user.email === email && user.password === password) {
        alert('Login realizado com sucesso!');
        form.reset();
        location.href = 'usuario.html';
      } else {
        alert('Email ou senha incorretos.');
      }

    });
  </script>
</body>

</html>